{
  "name": "korportal-api-new",
  "version": "1.0.0",
  "description": "Node/Express API for Korportal – erstatter Power Automate-flyter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@azure/data-tables": "^13.2.2",
    "@azure/storage-blob": "^12.17.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "nodemailer": "^8.0.1"
  }
}
